.section {
  display: flex;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 4rem;
  padding: 1rem;
  margin: 6rem 0;
}

.sectionTitle {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.sectionTitle h2 {
  font-size: clamp(1rem, 2rem + 1.6rem, 4rem);
}

.sectionTitle h3 {
  font-size: clamp(1rem, 1.7rem + 1.3rem, 2.2rem);
  line-height: 4rem;
  color: var(--text-heading);
}

.sectionContent {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 4rem;
  padding: 1rem;
}

.containerExp {
  padding: 2rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.experienciaWrapper {
  width: 100%;
  position: relative;
  overflow: hidden;
  min-height: 50vh;
}
.containerExp h4 {
  font-size: clamp(1rem, 1.7rem + 1.3rem, 2.4rem);
  margin-bottom: 2rem;
}
.detalhesExp {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 2rem;
}
.containerExp ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.containerExp li {
  font-size: clamp(1rem, 1.7rem + 1.3rem, 2rem);
  display: flex;
  gap: 0.6rem;
}

.bgIcon {
  font-size: 30vw; /* Ocupa metade da largura da tela */
  opacity: 0.05;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  z-index: -1;
  pointer-events: none; /* ícone não interfere na interação com os elementos */
}

@media (max-width: 820px) {
  .bgIcon {
    display: none;
  }
}
